baseURL = 'https://spicecat.github.io/'
languageCode = 'en-us'
title = 'spicecat club'
theme = 'gokarna'

[menu]
  [[menu.main]]
    identifier = 'about'
    name = 'About'
    url = '/about/'
    pre = '<span data-feather="aperture"></span>'
    weight = 1
  [[menu.main]]
    identifier = 'guides'
    name = 'Guides'
    url = '/guides/'
    pre = '<span data-feather="book"></span>'
    weight = 2
  [[menu.main]]
    identifier = 'projects'
    name = 'Projects'
    url = '/projects/'
    pre = '<span data-feather="package"></span>'
    weight = 2
  [[menu.main]]
    identifier = 'git'
    name = 'Git'
    url = 'https://github.com/spicecat/spicecat.github.io/'
    pre = '<span data-feather="git-pull-request"></span>'
    weight = 5

[params]
  avatarURL = '/spicecat.png'
  avatarSize = 'size-xl'
  description = "spicecat's personal website"
  accentColor = '#00dd42'
  footer = '🎉 Made with Hugo, Gokarna, and advanced copy-pasting.'
  socialIcons = [
      {name = 'github', url = 'https://github.com/spicecat/'},
      {name = 'gitea', url = 'https://git.exozy.me/spicecat/'},
      {name = 'discord', url = 'https://git.exozy.me/spicecat/'},
      {name = 'scratch', url = 'https://scratch.mit.edu/users/PusheenGames23/'},
      {name = 'lichess', url = 'https://lichess.org/@/zippycollar/'},
      {name = 'royaleapi', url = 'https://royaleapi.com/player/920C228C/'},
      {name = 'protonmail', url = '/about/email'},
    ]
